<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Green Blitz</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-social.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-social-3.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Green Blitz</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#awards">Awards</a>
                </li>
                <li>
                    <a class="page-scroll" href="#theTeam">The Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="#kfaracademy">Kfar Academy</a>
                </li>
                <li>
                    <a class="page-scroll" href="#gallery">Gallery</a>
                </li>
                <li>
                    <a class="page-scroll" href="#sponsors">Sponsors</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Green-Blitz</h1>
            <hr class="primary">
            <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; color:white!important"> GreenBlitz is the official robotics team of the Hakfar Hayarok high school. We took part in the FIRST FRC competition for the first time in the 2013 season.</p>
        </div>
    </div>
</header>

<section style="min-width: 100%; min-height: 100vh" class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">What is FRC?</h2>
                <hr class="shady">
                <p class="text-dark" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">The varsity Sport for the Mind FRC combines the excitement of sport with the rigors of science and technology. Under strict rules, limited resources, and time limits, teams of 25 students or more are challenged to raise funds, design a team "brand," hone teamwork skills, and build and program robots to perform prescribed tasks against a field of competitors. It’s as close to "real-world engineering" as a student can get. Volunteer professional mentors lend their time and talents to guide each team.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <div id="car2" class="carousel slide">
                    <ol class="carousel-indicators">
                        <li data-target="#car2" data-slide-to="0" class="active"></li>
                        <li data-target="#car2" data-slide-to="1" class=""></li>
                        <li data-target="#car2" data-slide-to="2" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <iframe width="750" height="420" src="https://www.youtube.com/embed/ezT5M2prldw" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                        <div class="item">
                            <iframe width="750" height="420" src="https://www.youtube.com/embed/o8CCVq1kcbE" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                        <div class="item">
                            <iframe width="750" height="420" src="https://www.youtube.com/embed/lj1QkACLvug" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#car2" data-slide="prev">
                        <span class="icon-prev"></span>
                    </a>
                    <a class="right carousel-control" href="#car2" data-slide="next">
                        <span class="icon-next"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section style="min-width: 100%; min-height: 100vh" id="awards" class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center text-light">
                <h2>Awards</h2>
                <hr class="primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i style="color: gold" class="fa fa-4x fa-trophy wow bounceIn" data-wow-delay=".1s"></i>
                    <h3 class="text-light">2013</h3>
                    <h3 class="text-primary">Rookie Highest Seed</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i style="color: gold" class="fa fa-4x fa-trophy wow bounceIn" data-wow-delay=".2s"></i>
                    <h3 class="text-light">2013</h3>
                    <h3 class="text-primary">Third Place in the Israeli Regionals</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i style="color: gold" class="fa fa-4x fa-trophy wow bounceIn" data-wow-delay=".3s"></i>
                    <h3 class="text-light">2014</h3>
                    <h3 class="text-primary">Imagery Award</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div style="text-align: center; margin-top: 100px" class="col-lg-8 col-lg-offset-2">
                <p class="text-light" style="font-size: 4vw; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">... and more to come</p>
            </div>
        </div>
    </div>
</section>
<section style="min-width: 100%; min-height: 100vh" class="bg-primary" id="theTeam">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-light">The Team</h2>
                <hr class="shady">
            </div>
        </div>
    </div>
    <div class="container">
    <div style="margin-top: 20px;" class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/software.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Software
                            </div>
                            <div class="project-name">
                                Create a program for the robot's mechanisms and electrical controllers, for the purpose of making it functional and responsive for both the autonomous and the teleoperated periods.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/design.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Design
                            </div>
                            <div class="project-name">
                                Design a 3D model of the robot using a SolidWorks software, in order to finalize the the robot's structure, as well as to test the physical stability of the robot.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/systems.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Systems
                            </div>
                            <div class="project-name">
                                Produce an electrical controller system, as well as a pneumatic system, which are connected to the robot's mechanisms in order to for them to fully operate.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/media.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Media
                            </div>
                            <div class="project-name">
                                Produce videos and images that document major events in the team. In addition, manage the team's image and social network pages.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/ceo.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                CEO's
                            </div>
                            <div class="project-name">
                                Manage the team, make sure they follow the schedule, and solve issues within the team. Furthermore, they pursue ways to lift the team's morale and make sure the FRC experience is fun and enriching.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/chairman.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Chairmen
                            </div>
                            <div class="project-name">
                                Manage the team's social projects, establish projects for the purpose of contributing to the community, with an emphasis on spreading technology as well as our team's and FIRST's vision.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/strategy.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Strategy
                            </div>
                            <div class="project-name">
                                In charge of devising a winning tactic, as well as managing scouting for the purpose of creating the best alliance.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/construction.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Construction
                            </div>
                            <div class="project-name">
                                Designs and builds the robot and its mechanisms from scratch, using raw materials and various tools.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/mentors.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Mentors
                            </div>
                            <div class="project-name">
                                Enrich the team members with their knowledge and experience, as well as provide guidance through the year.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    </div>
</section>

<section style="min-width: 100%; min-height: 100vh" class="bg-dark" id="kfaracademy">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h2 class="section-heading text-light">Kfar Academy - C++ Lecture by GreenBlitz Team #4590</h2>
                <hr class="primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <div id="car" class="carousel slide">
                    <ol class="carousel-indicators">
                        <li data-target="#car" data-slide-to="0" class="active"></li>
                        <li data-target="#car" data-slide-to="1" class=""></li>
                        <li data-target="#car" data-slide-to="2" class=""></li>
                        <li data-target="#car" data-slide-to="3" class=""></li>
                        <li data-target="#car" data-slide-to="4" class=""></li>
                        <li data-target="#car" data-slide-to="5" class=""></li>
                        <li data-target="#car" data-slide-to="6" class=""></li>
                        <li data-target="#car" data-slide-to="7" class=""></li>
                        <li data-target="#car" data-slide-to="8" class=""></li>
                        <li data-target="#car" data-slide-to="9" class=""></li>
                        <li data-target="#car" data-slide-to="10" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <iframe width="750" height="420" src="https://www.youtube.com/embed/AbN1E9k-6g4" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                        <div class="item">
                            <iframe width="750" height="420" src="https://www.youtube.com/embed/ffiuXhphHdA" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                        <div class="item">
                            <iframe width="750" height="420" src="https://www.youtube.com/embed/mEmEGt-65hk" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                        <div class="item">
                            <iframe width="750" height="420" src="https://www.youtube.com/embed/5VUN-bmbcOk" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                        <div class="item">
                            <iframe width="750" height="420" src="https://www.youtube.com/embed/TI3pjH_9Mxk" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                        <div class="item">
                            <iframe width="750" height="420" src="https://www.youtube.com/embed/8qeoNK80XvU" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                        <div class="item">
                            <iframe width="750" height="420" src="https://www.youtube.com/embed/x5Qm_8roRYU" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                        <div class="item">
                            <iframe width="750" height="420" src="https://www.youtube.com/embed/2jhbybd2Zq4" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                        <div class="item">
                            <iframe width="750" height="420" src="https://www.youtube.com/embed/Tiyzorpyu9E" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                        <div class="item">
                            <iframe width="750" height="420" src="https://www.youtube.com/embed/HK-qEQLAwck" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                        <div class="item">
                            <iframe width="750" height="420" src="https://www.youtube.com/embed/515Zxs_4ZFs" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>nav
                    <a class="left carousel-control" href="#car" data-slide="prev">
                        <span class="icon-prev"></span>
                    </a>
                    <a class="right carousel-control" href="#car" data-slide="next">
                        <span class="icon-next"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section style="min-width: 100%; min-height: 100vh" class="bg-primary" id="gallery">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Gallery</h2>
                <hr class="shady">
            </div>
            <div class="carousel slide col-lg-8 col-lg-offset-2" data-ride="carousel" id="myCarousel">
                <ol class="carousel-indicators" id="gallery_mini">
                </ol>
                <div class="carousel-inner" id="images">
                </div>
                <a href="#myCarousel" class="carousel-control left" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a href="#myCarousel" class="carousel-control right" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript">
    var ol = document.getElementById("gallery_mini");
    var li;
    var array = [];
    for (var index = 0;index < 7;index++) {
        li = document.createElement("li");
        li.setAttribute("data-target","#myCarousel");
        li.setAttribute("data-slide-to",String(index));
        ol.appendChild(li);
    }
    ol.firstElementChild.setAttribute("class","active");

    var carousel_inner = document.getElementById("images");
    for (var index = 1;index <= 7;index++) {
        var div = document.createElement("div");
        div.setAttribute("class", "item");
        var image = new Image();
        image.src="img/img_"+index+".JPG";
        image.setAttribute("class","img-responsive");
        image.setAttribute("alt","greenblitz");
        div.appendChild(image);
        carousel_inner.appendChild(div);
    }
    carousel_inner.firstElementChild.setAttribute("class", "item active");
</script>

<section style="min-width: 100%; min-height: 100vh" class="bg-dark" id="sponsors">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-light">Sponsors</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i style="color: gold" class="fa fa-4x fa-graduation-cap wow bounceIn text-primary"></i>
                    <div style="padding-top: 10px">
                        <a target="_blank" href="https://www.kfaryarok.org.il" class="btn btn-primary btn-xl page-scroll">Hakfar Hayarok</a>
                        <p class="text-muted text-light-faded" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">כפר נוער ניסויי ומרכז הפצה בינלאומי למנהיגות סביבתית </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i style="color: gold" class="fa fa-4x fa-star wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <div style="padding-top: 10px">
                        <a target="_blank" href="https://www.wix.com" class="btn btn-primary btn-xl page-scroll">WIX</a>
                        <p class="text-muted text-light-faded" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Create a free website with Wix.com.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i style="color: gold" class="fa fa-4x fa-globe wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <div style="padding-top: 10px">
                        <a target="_blank" href="http://www.em-is.org/" class="btn btn-primary btn-xl page-scroll">Emis</a>
                        <p class="text-muted text-light-faded" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">EMIS Foundation · Vision & Goals. Apply Now!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i style="color: gold" class="fa fa-4x fa-line-chart wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <div style="padding-top: 10px">
                        <a target="_blank" href="http://www.final.co.il/" class="btn btn-primary btn-xl page-scroll">FINAL</a>
                        <p class="text-muted text-light-faded" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Final specializes in the development of trading algorithms and trade execution technology.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i style="color: gold" class="fa fa-4x fa-book wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <div style="padding-top: 10px">
                        <a target="_blank" href="http://www.reshetmofet.org/" class="btn btn-primary btn-xl page-scroll">Mofet</a>
                        <p class="text-muted text-light-faded" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">רשת מופת (מתמטיקה, פיסיקה ותרבות קהילתית) הינה מוסד ציבורי ללא מטרות רווח, המקדם מצוינות אישית בלימודי המדעים המדויקים ומדעי הטבע ומצוינות אישית וחברתית </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i style="color: gold" class="fa fa-4x fa-building-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <div style="padding-top: 10px">
                        <a target="_blank" href="http://b-bre.com/" class="btn btn-primary btn-xl page-scroll">BB Real Estate</a>
                        <p class="text-muted text-light-faded" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">חברת יעוץ ומחקר בתחום הנדל"ן המספקת שירותים לגופים בשוק ההון, לחברות נדל"ן, ולגופים מוסדיים </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    ​
</section>

<section style="min-width: 100%; min-height: 100vh" class="bg-primary" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Let's Get In Touch!</h2>
                <hr class="shady">
                <p class="text-light" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Give us a call or send us an email and we will get back to you as soon as possible!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-lg-offset-5 col-md-2 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-4 text-center"><a href="https://www.facebook.com/GreenBlitz4590/?fref=ts&ref=br_tf" target="_blank" class="btn btn-block btn-social btn-facebook">
                <i class="fa fa-facebook"></i> Facebook
            </a></div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-lg-offset-5 col-md-2 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-4 text-center"><a href="https://www.youtube.com/channel/UCs4dJjnudBRQyO4Ew8WbpqA" target="_blank" class="btn btn-block btn-social btn-youtube">
                <i class="fa fa-youtube"></i> Youtube
            </a></div>
        </div>
        <div class="row" style="margin-top: 20px">
            <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-4 text-center">
                <i class="fa fa-envelope-o fa-3x wow bounceIn text-shady" data-wow-delay=".1s"></i>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif" class="text-light">greenblitzFRC@gmail.com</p>
            </div>
        </div>
        <div class="row" style="margin-top: 20px">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                <i class="fa fa-user fa-3x wow bounceIn text-shady"></i>
                <p class="text-shady" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Name</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Tal Kogen</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Lirom Litmenovich</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Shaked Reich</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Oz Tamir</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Tamir Blomenberg</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Tomer Shlezinger</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Guy Perry</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Yonatan Kaplan</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Idan Lotzki</p>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                <i class="fa fa-group fa-3x wow bounceIn text-shady"></i>
                <p class="text-shady" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Team</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Design</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Strategy</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Strategy</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Software</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Construction</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Construction</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Systems</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Media</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Chairmen</p>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                <i class="fa fa-phone fa-3x wow bounceIn text-shady"></i>
                <p class="text-shady" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">Phone Number</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">972+ 54-727-8780</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">972+ 54-215-5844</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">972+ 50-795-4146</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">972+ 52-864-5340</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">972+ 54-327-6063</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">972+ 54-332-2121</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">972+ 54-814-0801</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">972+ 54-686-5677</p>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif">972+ 54-268-1996</p>
            </div>
        </div>
    </div>
</section>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $('body').append('<img  id="toTop" class="fadeIn img-circle" src="img/logo.ico">');
        $(window).scroll(function () {
            if ($(this).scrollTop() != 0) {
                $('#toTop').fadeIn();
            } else {
                $('#toTop').fadeOut();
            }
        });
        $("#toTop").click(function() {
            $("html, body").animate({scrollTop: 0}, 600);
            return false;
        });
    });

    $('#myCarousel').carousel({
        interval: 3000
    });
    $('#car').carousel({
        interval: 0
    });

    $('#car2').carousel({
        interval: 0
    });

</script>

</body>

</html>